<Window x:Class="PDC_System.WhatsAppDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDC_System"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="{DynamicResource Background}"
         FontFamily="{StaticResource CustomFont}"
        Title="WhatsAppDetails" Height="705" Width="495" ResizeMode="NoResize">

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="32"
               CornerRadius="10"
                         
               ResizeBorderThickness="6"
               GlassFrameThickness="0"
               NonClientFrameEdges="None"/>
    </shell:WindowChrome.WindowChrome>



    <Grid>


        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2" CornerRadius="6" >

            <Grid>


                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



                <Border Margin="5"  x:Name="TitleBar" Grid.Row="0"
Background="{DynamicResource Background}" 
>
                    <DockPanel>
                        <!-- App Logo -->
                        <Image Source="/Assets/MainLogo.png"  Height="20" Width="20" Margin="8,0"/>
                        <!-- App Title -->
                        <TextBlock x:Name="PDCtitel" Text="What's App" Foreground="{DynamicResource Forground}"  VerticalAlignment="Center" Margin="8,0"/>
                        <!-- Control Panel -->



                        <!-- Title bar buttons -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="Colose" Content="🗙" Width="25" Height="25" Click="Close_Click" shell:WindowChrome.IsHitTestVisibleInChrome="True" Margin="5" Background="Transparent" Style="{DynamicResource NavigationButtonStyle}" BorderBrush="{x:Null}" />
                        </StackPanel>



                    </DockPanel>
                </Border>


                <Border Grid.Row="1"  CornerRadius="10">


                    <Border >


                        <StackPanel Margin="30">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>




                                <StackPanel Orientation="Horizontal" Grid.Row="0"
                         HorizontalAlignment="Center" Margin="10">

                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="12">

                                        <TextBlock Text="What's App" FontWeight="Medium" TextAlignment="Center" FontSize="30" Foreground="{DynamicResource Forground}" VerticalAlignment="Center" />
                                        <TextBlock Text="If you share it with someone." FontWeight="Light" FontSize="15" Foreground="{DynamicResource Forground}" VerticalAlignment="Center"/>
                                    </StackPanel>

                                </StackPanel>

                                <StackPanel Grid.Row="1" Margin="20">
                                    <Border Height="200" Width="200" Background="White" CornerRadius="30" >
                                        <Image Margin="10" Source="/Assets/PriyanthaDieCuttingWhatsapp.png"/>

                                    </Border>
                                    <TextBlock FontSize="15" Foreground="{DynamicResource Forground}" FontWeight="Light" Margin="0,10,0,0" TextAlignment="Center" Text="What's App No"/>
                                    <TextBlock FontSize="28" Foreground="{DynamicResource Forground}" FontWeight="Bold" Margin="10" TextAlignment="Center" Text="075 772 9225"/>
                                </StackPanel>

                                <StackPanel  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >

                                    <StackPanel  Margin="8" VerticalAlignment="Center">





                                        <TextBox x:Name="ContactNumberTextBox"
                                      
                                Style="{StaticResource TextBoxStyle}"
                                     
                                      PreviewTextInput="ContactNumberTextBox_PreviewTextInput"
                                      MaxLength="10" Width="261" >



                                        </TextBox>





                                    </StackPanel>



                                    <StackPanel >
                                        <TextBlock Text="Sent What's App Massage"
                                    HorizontalAlignment="Center"
                                    Foreground="#FFA4A4A4"
                                    FontWeight="ExtraLight"></TextBlock>
                                    </StackPanel>

                                </StackPanel>

                                <StackPanel Grid.Row="3" Margin="20">
                                    <Button Click="SendMessageButton_Click"  Content="Sent Massege" Width="180" Style="{StaticResource ActionButton}"  >

                                    </Button>
                                </StackPanel>




                            </Grid>
                        </StackPanel>
                    </Border>
                </Border>





            </Grid>

        </Border>
    </Grid>

   
</Window>
