# PDC-System

./: New Text Document.txt  PDC System.sln  PDC System.slnLaunch  README.md  USER_MANUAL.md
MyAiPanel/: hostscript.jsx  index.html  index.js  styles.css
MyAiPanel/CSXS/: manifest.xml
PDC System/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  Home.xaml  Home.xaml.cs  InverseBooleanToVisibilityConverter.cs  Loading.xaml  Loading.xaml.cs  PDC System.csproj  StartupManager.cs  ThemeManager.cs  UserManagerControl.xaml  UserManagerControl.xaml.cs
PDC System/Attendance And Paysheets/: AddAttendanceWindow.xaml  AddAttendanceWindow.xaml.cs  Attendance.cs  AttendancePdfGenerator.cs  AttendanceWindow.xaml  AttendanceWindow.xaml.cs  ConfirmationDialogAttendance.xaml  ConfirmationDialogAttendance.xaml.cs  DailyAttendance.cs  Details.cs  DimWindow.xaml  DimWindow.xaml.cs  EditAttendanceWindow.xaml  EditAttendanceWindow.xaml.cs  EmployeeDailyAttendance.cs  Holiyday.cs  PaySheet.cs  PaySheetWindow.xaml  PaySheetWindow.xaml.cs  PaysheetDetails.cs
PDC System/Attendance And Paysheets/Services/: AttendanceManager.cs  DatabaseInitializer.cs
PDC System/Backup/: BackupWindow.xaml  BackupWindow.xaml.cs
PDC System/Customer/: AddCustomerWindow.xaml  AddCustomerWindow.xaml.cs  ConfirmationDialogCustomer.xaml  ConfirmationDialogCustomer.xaml.cs  Customer.cs  Customers.xaml  Customers.xaml.cs
PDC System/Employee/: ConfirmationDialogEmployee.xaml  ConfirmationDialogEmployee.xaml.cs  EDetailsWindow.xaml  EDetailsWindow.xaml.cs  Employee.cs  EmployeeAddData.xaml  EmployeeAddData.xaml.cs  EmployeeDetailsEdit.xaml  EmployeeDetailsEdit.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs
PDC System/Employee/Password/: PasswordWindow.xaml  PasswordWindow.xaml.cs
PDC System/HomeUi/: Birthday.cs  EmailDetails.xaml  EmailDetails.xaml.cs  FolderPicker.cs  HomeUIWindow.xaml  HomeUIWindow.xaml.cs  WhatsAppDetails.xaml  WhatsAppDetails.xaml.cs
PDC System/Job Card/: AddJobCardWindow.xaml  AddJobCardWindow.xaml.cs  BooleanToVisibilityConverter.cs  ConfirmationDialogJobs.xaml  ConfirmationDialogJobs.xaml.cs  JobCard.cs  JobCardView.xaml  JobCardView.xaml.cs  Jobs.xaml  Jobs.xaml.cs  MiniJobCardWindow.xaml  MiniJobCardWindow.xaml.cs  MiniWidgetWindow.xaml  MiniWidgetWindow.xaml.cs  ScreenCaptureWindow.xaml  ScreenCaptureWindow.xaml.cs
PDC System/Mail Service/: LoanHistoryEmailService.cs  MailService.cs  MailServiceFinance.cs  MailServicePaysheet.cs
PDC System/Models/: AttendanceModels.cs  User.cs
PDC System/Notification/: NotificationHelper.cs
PDC System/Orders/: AddOrderWindow.xaml  AddOrderWindow.xaml.cs  BoolToVisibilityConverter.cs  ConfirmationDialogOders.xaml  ConfirmationDialogOders.xaml.cs  Oders.xaml  Oders.xaml.cs  Order.cs
PDC System/Outsourcing/: Outsourcing.cs  OutsourcingAddWindow.xaml  OutsourcingAddWindow.xaml.cs  OutsourcingEditWindow.xaml  OutsourcingEditWindow.xaml.cs  OutsourcingWindow.xaml  OutsourcingWindow.xaml.cs
PDC System/Payroll Details/: AddDeducationWinodw.xaml  AddDeducationWinodw.xaml.cs  AddEPFWindow.xaml  AddEPFWindow.xaml.cs  AddETFWindow.xaml  AddETFWindow.xaml.cs  AddErningWindow.xaml  AddErningWindow.xaml.cs  AddLoanWindow.xaml  AddLoanWindow.xaml.cs  AddManualLoanEntryWindow.xaml  AddManualLoanEntryWindow.xaml.cs  LoanHistoryPdfService.cs  LoanHistoryService.cs  LoanHistoryWindow.xaml  LoanHistoryWindow.xaml.cs  PayrollDetailsWindow.xaml  PayrollDetailsWindow.xaml.cs
PDC System/Paysheets/: AddPaysheetWindow.xaml  AddPaysheetWindow.xaml.cs  PaysheetWindow.xaml  PaysheetWindow.xaml.cs
PDC System/Paysheets/Converters/: MonthShortNameConverter.cs  StringToVisibilityConverter.cs
PDC System/Properties/: Settings.Designer.cs  Settings.settings
PDC System/Quotation/: AddQuotationWindow.xaml  AddQuotationWindow.xaml.cs  ConfirmationDialogQuotation.xaml  ConfirmationDialogQuotation.xaml.cs  InvoiceNumberManager.cs  InvoicePdfExporter.cs  InvoicePrinter.cs  InvoiceWindow.xaml  InvoiceWindow.xaml.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs  QuotationCreateWindow.xaml  QuotationCreateWindow.xaml.cs  QuotationItem.cs  QuotationWindow.xaml  QuotationWindow.xaml.cs
PDC System/Salary/: ConfirmationDialogSalary.xaml  ConfirmationDialogSalary.xaml.cs  SalaryDetails.xaml  SalaryDetails.xaml.cs
PDC System/Services/: UserService.cs
PDC System/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
PDC System/Styles/: BackupWindowStyles.xaml  CalendarStyles.xaml  CheckboxStyle.xaml  DataGridStyles.xaml  DialogButton.xaml  HomeButtonStyle.xaml  MainStyle.xaml  PasswordBoxStyle.xaml  ProgressBar.xaml  SettinngStyles.xaml  TableStyle.xaml  TextboxStyle.xaml
PDC System/Verification/: VerificationWindow.xaml  VerificationWindow.xaml.cs
PDC_System_Backups/: PDC_System_Backups.sln
PDC_System_Backups/PDC_System_Backups/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDC_System_Backups.csproj
PDC_System_Backups/PDC_System_Backups/Styles/: HomeUiWinodwButtonStyle.xaml
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
