<UserControl x:Class="PDC_System.QuotationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDC_System"
             mc:Ignorable="d"
             MinWidth="1004" MinHeight="660"
             FontFamily="{StaticResource CustomFont}"  
             
             >
    <TabControl Style="{DynamicResource TabControl}">
        <TabItem Style="{DynamicResource TabItem}" Width="130" Header="Quotation">


            <StackPanel HorizontalAlignment="Center">
                <Button Click="AddQuotation_Click" Content="Add Quotation" Width="120" Style="{DynamicResource ActionButton}"/>

                <DataGrid x:Name="QuotationGrid"
          BorderBrush="{x:Null}" HeadersVisibility="Column" IsReadOnly="False"
                           Background="Transparent"
                           RowBackground="White"
                           AlternatingRowBackground="#f0f0f0"
                           SnapsToDevicePixels="True"
                           Height="500"
                           
                           AutoGenerateColumns="False"
                           CanUserResizeColumns="False"
                           CellStyle="{StaticResource DataGridCellStyle}"
                           Style="{StaticResource DataGridStyle}"
                           ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                           RowStyle="{StaticResource DataGridRowStyle}"
          ItemsSource="{Binding SavedQuotations}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Quotation No" Binding="{Binding QuotationNumber}" Width="*" ElementStyle="{DynamicResource DataGridColumnsStyle}" />
                        <DataGridTextColumn Header="Customer" Binding="{Binding Customer.Name}" Width="*" ElementStyle="{DynamicResource DataGridColumnsStyle}" />
                        <DataGridTextColumn Header="Total (LKR)" Binding="{Binding Total}" Width="*" ElementStyle="{DynamicResource DataGridColumnsStyle}" />
                        <DataGridTextColumn Header="Issue Date" Binding="{Binding IssueDate}" Width="*" ElementStyle="{DynamicResource DataGridColumnsStyle}" />
                        <DataGridTextColumn Header="Valid Date" Binding="{Binding ValidDate}" Width="*" ElementStyle="{DynamicResource DataGridColumnsStyle}" />

                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="✎ Edit"  Style="{DynamicResource ActionButton}" Click="EditQuotation_Click"/>

                                        <Button Content=" 🗋 Invoice" Style="{DynamicResource ActionButton}" Click="Invoice_Click"/>
                                        <Button Content=" ☒ Delete" Style="{DynamicResource NavigationButtonStyle}" Click="DeleteQuotation_Click"/>
                                    </StackPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </TabItem>
        <TabItem Style="{DynamicResource TabItem}" Width="130" Header="Invoice">

            <StackPanel>

                <Button Content="Print Invoice"
        HorizontalAlignment="Center"
        Width="120" 
                    
                    Style="{DynamicResource ActionButton}"
        Click="OpenManualInvoice_Click"/>

                <DataGrid x:Name="InvoiceGrid"  BorderBrush="{x:Null}" HeadersVisibility="Column" IsReadOnly="False"
                  Background="Transparent"
                  RowBackground="White"
                  AlternatingRowBackground="#f0f0f0"
                  SnapsToDevicePixels="True"
                  Height="500"
                  
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  Style="{StaticResource DataGridStyle}"
                  ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                  RowStyle="{StaticResource DataGridRowStyle}" Margin="10">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Invoice No" Binding="{Binding InvoiceNo}" Width="100"/>
                        <DataGridTextColumn Header="Customer" Binding="{Binding CustomerDetails}" Width="250"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding TotalAmount}" Width="120"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="120"/>

                        <DataGridTemplateColumn Header="Actions" Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{DynamicResource ActionButton}" Content="✎ View/Edit" Click="EditInvoice_Click"/>
                                        <Button Style="{DynamicResource NavigationButtonStyle}" Content="☒ Delete" Click="DeleteInvoice_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>



            </StackPanel>







        </TabItem>

    </TabControl>





</UserControl>
