<Window x:Class="PDC_System.Paysheets.AddPaysheetWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDC_System.Paysheets"
             mc:Ignorable="d" 
             xmlns:cal="clr-namespace:ModernCalendarLib;assembly=ModernCalendarLib"
            MinWidth="1004" MinHeight="660">
    <Grid>
       
                <ScrollViewer VerticalScrollBarVisibility="Hidden">


                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Margin="15">
                            <Border Background="{DynamicResource Background}"  BorderThickness="0.2" CornerRadius="10">
                                <StackPanel Margin="15">

                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="5">
                                            <TextBlock Text="EmployeeID" Margin="0,5,0,5" Foreground="{DynamicResource Forground}"/>
                                            <ComboBox x:Name="EmployeeCombo" Style="{StaticResource ComboBoxFlatStyle}" Width="250" Height="35"
                              IsEditable="True"
                              DisplayMemberPath="Name"
                              SelectedValuePath="EmployeeId"
                              LostFocus="EmployeeCombo_LostFocus"
                              SelectionChanged="FilterChanged"/>

                                        </StackPanel>

                                        <StackPanel x:Name="Datepickers" Margin="5">

                                            <Border Margin="5" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2" CornerRadius="5">
                                        <cal:CustomDatePicker x:Name="StartDatePicker"  SelectedDateChanged ="FilterChanged"   Width="249"  Height="auto" />
                                            </Border>
                                            <Border Margin="5" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2" CornerRadius="5">
                                                <cal:CustomDatePicker x:Name="EndDatePicker"  SelectedDateChanged ="FilterChanged"   Width="249"  Height="auto" />
                                            </Border>

                                        </StackPanel>
                                    </StackPanel>

                                  

                                    <StackPanel x:Name="Contorls" Orientation="Horizontal" Margin="0,15,0,0">


                                        <StackPanel Width="250">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <CheckBox  x:Name="ETF_Checked" Checked="FilterChanged" Unchecked="FilterChanged"></CheckBox>
                                                <TextBlock VerticalAlignment="Center" Text="Include in ETF Calculation" Foreground="{DynamicResource Forground}" Margin="6,0,0,0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <CheckBox  x:Name="Earning_Checked" Checked="FilterChanged" Unchecked="FilterChanged"></CheckBox>
                                                <TextBlock VerticalAlignment="Center" Text="Include in Earning Calculation" Foreground="{DynamicResource Forground}" Margin="7,0,0,0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <CheckBox  x:Name="Deducation_Checked" Checked="FilterChanged" Unchecked="FilterChanged"></CheckBox>
                                                <TextBlock VerticalAlignment="Center" Text="Include in Deducation Calculation" Foreground="{DynamicResource Forground}" Margin="8,0,0,0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <CheckBox  x:Name="Loan_Checked" Checked="FilterChanged" Unchecked="FilterChanged"></CheckBox>
                                                <TextBlock VerticalAlignment="Center" Text="Include in Loan Calculation" Foreground="{DynamicResource Forground}" Margin="8,0,0,0"/>
                                            </StackPanel>

                                            <TextBox x:Name="LoanAmount" TextChanged="LoanAmount_TextChanged" Visibility="Collapsed" Style="{DynamicResource TextBoxStyle}"/>

                                        </StackPanel>

                                        <StackPanel Width="250" >
                                            <ComboBox x:Name="Month" Style="{DynamicResource ComboBoxFlatStyle}"/>
                                           

                                            <Button Margin="10" Click="SavePDFPaysheet_Click" Content="Save PDF" Style="{DynamicResource ActionButton}" Height="28"/>
                                    <Button Margin="10" Click="SavePaysheet_Click" Content="Apply and Save" Style="{DynamicResource ActionButton}" Width="100" Height="28"/>
                                        </StackPanel>

                                    </StackPanel>




                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <Border x:Name="Infomations" Margin="15" CornerRadius="10" Background="{DynamicResource Background}" Grid.Column="1" HorizontalAlignment="Left">
                            <StackPanel Margin="15" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Margin="10" Grid.Row="0" Grid.Column="0">

                                        <TextBlock Text="Employee Name:" Foreground="{DynamicResource Forground}"/>
                                        <Border  CornerRadius="5" Margin="0,5,0,5" Background="{DynamicResource ThemeBackground}" BorderThickness="1.5" BorderBrush="{DynamicResource BorderBrush}">
                                            <TextBlock Margin="5"  x:Name="eMPLOYEENAME" Text="-" Width="250" Foreground="{DynamicResource Forground}" />
                                        </Border>

                                        <TextBlock Text="Employee ID:" Foreground="{DynamicResource Forground}"/>
                                        <Border  CornerRadius="5" Margin="0,5,0,5" Background="{DynamicResource ThemeBackground}" BorderThickness="1.5" BorderBrush="{DynamicResource BorderBrush}">
                                            <TextBlock Margin="5" x:Name="EmployeeID" Text="-" Width="250" Foreground="{DynamicResource Forground}"/>
                                        </Border>

                                        <TextBlock Text="Employee Salary:" Foreground="{DynamicResource Forground}"/>
                                        <Border  CornerRadius="5" Background="{DynamicResource ThemeBackground}" BorderThickness="1.5" BorderBrush="{DynamicResource BorderBrush}" Margin="0,5,0,5">
                                            <TextBlock Margin="5" x:Name="EmployeeSalary" Text="-" Width="250" Foreground="{DynamicResource Forground}"/>
                                        </Border>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0">
                                                <TextBlock  Text="Working Days:" Foreground="{DynamicResource Forground}"/>
                                                <Border  CornerRadius="5" Background="{DynamicResource ThemeBackground}" BorderThickness="1.5" BorderBrush="{DynamicResource BorderBrush}" Margin="0,5,0,5">
                                                    <TextBlock Margin="5" x:Name="WorkingDays" Text="-" Foreground="{DynamicResource Forground}" />
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Margin="5,0,5,0">
                                                <TextBlock  Text="Absent Days:" Foreground="{DynamicResource Forground}"/>
                                                <Border  CornerRadius="5" Background="{DynamicResource ThemeBackground}" BorderThickness="1.5" BorderBrush="{DynamicResource BorderBrush}" Margin="0,5,0,5">
                                                    <TextBlock Margin="5" x:Name="AbsentDays" Text="-"  Foreground="{DynamicResource Forground}"/>
                                                </Border>
                                            </StackPanel>

                                        </Grid>


                                    </StackPanel>

                                    <StackPanel Margin="10" Grid.Row="0" Grid.Column="1">


                                        <TextBlock Text="Total Earnings:" Foreground="{DynamicResource Forground}"/>
                                        <Border  CornerRadius="5" Background="{DynamicResource ThemeBackground}" BorderThickness="1.5" BorderBrush="{DynamicResource BorderBrush}" Margin="0,5,0,5">
                                            <TextBlock Margin="5" x:Name="TotalEarnings" Text="-" Width="250" Foreground="{DynamicResource Forground}"/>
                                        </Border>

                                        <TextBlock Text="Total Deducation:" Foreground="{DynamicResource Forground}"/>
                                        <Border  CornerRadius="5" Background="{DynamicResource ThemeBackground}" BorderThickness="1.5" BorderBrush="{DynamicResource BorderBrush}" Margin="0,5,0,5">
                                            <TextBlock Margin="5" x:Name="TotalDeducations" Text="-" Width="250" Foreground="{DynamicResource Forground}"/>
                                        </Border>
                                        <TextBlock Text="Double OT:" Foreground="{DynamicResource Forground}"/>
                                        <Border  CornerRadius="5" Background="{DynamicResource ThemeBackground}" BorderThickness="1.5" BorderBrush="{DynamicResource BorderBrush}" Margin="0,5,0,5">
                                            <TextBlock Margin="5" x:Name="DoubleOTTextBox" Text="-" Width="250" Foreground="{DynamicResource Forground}"/>
                                        </Border>
                                        <TextBlock Text="OT:" Foreground="{DynamicResource Forground}"/>
                                        <Border  CornerRadius="5" Background="{DynamicResource ThemeBackground}" BorderThickness="1.5" BorderBrush="{DynamicResource BorderBrush}" Margin="0,5,0,5">
                                            <TextBlock Margin="5" x:Name="OTTextBox" Text="-" Width="250" Foreground="{DynamicResource Forground}"/>
                                        </Border>





                                    </StackPanel>



                                </Grid>



                            </StackPanel>
                        </Border>


                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                            <TextBlock x:Name="TotalsTextBlock" Foreground="{DynamicResource Forground}" />
                            <DataGrid x:Name="AttendanceDataGrid" AutoGenerateColumns="False" Height="350"  Margin="0,10,0,0"
                      
 Background="Transparent"
 RowBackground="White"
 AlternatingRowBackground="#f0f0f0"
 SnapsToDevicePixels="True"
 
 
 CanUserResizeColumns="False"
 ScrollViewer.CanContentScroll="True"
 ScrollViewer.VerticalScrollBarVisibility="Hidden"
 CellStyle="{StaticResource DataGridCellStyle}"
 Style="{StaticResource DataGridStyle}"
 ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
 RowStyle="{StaticResource DataGridRowStyle}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeId}" Width="*" ElementStyle="{DynamicResource DataGridColumnsStyle}"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" ElementStyle="{DynamicResource DataGridColumnsStyle}"/>
                                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=d}" Width="*" ElementStyle="{DynamicResource DataGridColumnsStyle}"/>
                                    <DataGridTextColumn Header="Check In" Binding="{Binding CheckIn}" Width="*" ElementStyle="{DynamicResource DataGridColumnsStyle}"/>
                                    <DataGridTextColumn Header="Check Out" Binding="{Binding CheckOut}" Width="*" ElementStyle="{DynamicResource DataGridColumnsStyle}"/>
                                    <DataGridTextColumn Header="Over Time" Binding="{Binding OverTime}" Width="*" ElementStyle="{DynamicResource DataGridColumnsStyle}"/>
                                    <DataGridTextColumn Header="Double OT" Binding="{Binding DoubleOT}" Width="*" ElementStyle="{DynamicResource DataGridColumnsStyle}"/>
                                    <DataGridTextColumn Header="Early Leave" Binding="{Binding EarlyLeave}" Width="100" ElementStyle="{DynamicResource DataGridColumnsStyle}"/>
                                    <DataGridTextColumn Header="Late" Binding="{Binding LateHours}" Width="*" ElementStyle="{DynamicResource DataGridColumnsStyle}"/>
                                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Padding" Value="4"/>
                                                <Setter Property="FontSize" Value="12"/>
                                                <Setter Property="BorderThickness" Value="2"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="Background" Value="Transparent"/>

                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="DataGridCell">
                                                            <Border x:Name="CellBorder"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="8"
                                Background="{DynamicResource BorderBrush}"
                                Width="120"
                                Height="Auto"
                                SnapsToDevicePixels="True"
                                Padding="4">
                                                                <TextBlock Text="{Binding Status}"
                                       TextWrapping="WrapWithOverflow"
                                                                       
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="11.5"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="Missing Finger Print">
                                                        <Setter Property="Foreground" Value="Red"/>

                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="OK">
                                                        <Setter Property="Foreground" Value="Green"/>

                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="Non-Working Day">
                                                        <Setter Property="Foreground" Value="Goldenrod"/>

                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="Saturday OK">
                                                        <Setter Property="Foreground" Value="Goldenrod"/>

                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>

                                </DataGrid.Columns>

                            </DataGrid>

                           

                        </StackPanel>

                        <StackPanel Grid.Row="2" Margin="0,20,0,0">
                            <TextBlock Text="All Earnings" FontWeight="Bold" FontSize="16" Margin="0,10,0,10" HorizontalAlignment="Center" Foreground="{DynamicResource Forground}"/>

                            <DataGrid  x:Name="EarningGrid" AutoGenerateColumns="False" Height="300"
AlternatingRowBackground="#f0f0f0"
SnapsToDevicePixels="True"


CanUserResizeColumns="False"
ScrollViewer.CanContentScroll="True"
ScrollViewer.VerticalScrollBarVisibility="Hidden"
CellStyle="{StaticResource DataGridCellStyle}"
Style="{StaticResource DataGridStyle}"
ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
RowStyle="{StaticResource DataGridRowStyle}" SelectionChanged="EarningGrid_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Date" Binding="{Binding EarningDate}" Width="*"/>
                                    <DataGridTextColumn Header="Employee Name" Binding="{Binding EmployeeName}" Width="*"/>
                                    <DataGridTextColumn Header="Earning Description" Binding="{Binding EarningDescription}" Width="*"/>
                                    <DataGridTextColumn Header="Amount" Binding="{Binding EarningAmount}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,20,0,0">
                            <TextBlock Text="All Deductions" FontWeight="Bold" FontSize="16" Margin="0,10,0,10" HorizontalAlignment="Center" Foreground="{DynamicResource Forground}"/>
                            <DataGrid x:Name="DeductionGrid" AutoGenerateColumns="False" Height="300"
RowBackground="White"
AlternatingRowBackground="#f0f0f0"
SnapsToDevicePixels="True"


CanUserResizeColumns="False"
ScrollViewer.CanContentScroll="True"
ScrollViewer.VerticalScrollBarVisibility="Hidden"
CellStyle="{StaticResource DataGridCellStyle}"
Style="{StaticResource DataGridStyle}"
ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
RowStyle="{StaticResource DataGridRowStyle}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Date" Binding="{Binding DeducationDate}" Width="*"/>
                                    <DataGridTextColumn Header="Employee Name" Binding="{Binding EmployeeName}" Width="*"/>
                                    <DataGridTextColumn Header="Deduction Description" Binding="{Binding DeducationDescription}" Width="*"/>
                                    <DataGridTextColumn Header="Deduction Amount" Binding="{Binding DeducationAmount}" Width="*"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>


                    </Grid>
                </ScrollViewer>
          
    </Grid>
</Window>
