<Window x:Class="PDC_System.EmployeeAddData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:cal="clr-namespace:ModernCalendarLib;assembly=ModernCalendarLib"
         FontFamily="Poppins" WindowStartupLocation="CenterScreen" MinHeight="600" Width="1200" WindowStyle="None" AllowsTransparency="True" MinWidth="900" SnapsToDevicePixels="True"
        Foreground="{DynamicResource Forground}" Background="Transparent" >
    <Grid>
        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1.5" Background="{DynamicResource Background}" CornerRadius="10" Margin="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.505" BlurRadius="8"/>
            </Border.Effect>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- LEFT COLUMN: Personal Details & Job Information -->
                    <StackPanel Grid.Column="0" Margin="0,0,10,0">

                        <!-- Personal Details -->
                        <TextBlock Text="Personal Details:" Margin="10" FontSize="20" FontWeight="Bold"/>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Name="ImageDisplay" Width="150" Height="150" Margin="10" VerticalAlignment="Top" OpacityMask="Black" />
                            <Button Content="Employee Image" HorizontalAlignment="Center"  Style="{DynamicResource ActionButton}" Width="133" Margin="10" Click="ImportImageButton_Click" Height="27"/>
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Width="auto">
                                <TextBlock Text="Name:" Margin="10" FontSize="14"/>
                                <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="EmployeeNameTextBox" Margin="10" FontSize="16"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Width="auto">
                                <TextBlock Text="Email:" Margin="10" FontSize="14"/>
                                <TextBox x:Name="EmployeeEmailTextBox"  Style="{DynamicResource TextBoxStyle}" Width="auto" Margin="10" FontSize="16"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Width="auto">
                                <TextBlock Text="Birthday:" Margin="10" FontSize="14"/>
                                <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2"  Margin="10" CornerRadius="5">
                                    <cal:CustomDatePicker x:Name="birthday"  Width="auto"  Height="auto" />
                                </Border>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" Width="auto">
                                <TextBlock Text="National ID:" Margin="10" FontSize="14"/>
                                <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="NatId" Margin="10" PreviewTextInput="NatId_PreviewTextInput" FontSize="16"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="0">
                                <TextBlock Text="Primenry Phone Number:" Margin="10" FontSize="14"/>
                                <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="contact1" Margin="10" PreviewTextInput="PreviewTextInput" MaxLength="10" FontSize="16" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="1">
                                <TextBlock Text="Secondary Phone Number:" Margin="10" FontSize="14"/>
                                <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="contact2" Margin="10" PreviewTextInput="PreviewTextInput" MaxLength="10" FontSize="16"/>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="0" Width="auto">
                                <TextBlock Text="Address Line 1:" Margin="10" FontSize="14"/>
                                <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="Address1" Margin="10" FontSize="16"/>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="1" Width="auto">
                                <TextBlock Text="Address Line 2:" Margin="10" FontSize="14"/>
                                <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="Address2" Margin="10" FontSize="16"/>
                            </StackPanel>

                            <StackPanel Grid.Row="4" Grid.Column="0">
                                <TextBlock Text="City:" Margin="10" FontSize="14"/>
                                <ComboBox Style="{DynamicResource ComboBoxFlatStyle}" x:Name="city" IsEditable="True" DisplayMemberPath="Content" Margin="10" FontSize="16"/>
                            </StackPanel>

                            <StackPanel Grid.Row="4" Grid.Column="1">
                                <TextBlock Text="Province:" Margin="10" FontSize="14"/>
                                <ComboBox Style="{DynamicResource ComboBoxFlatStyle}" x:Name="province" IsEditable="True" DisplayMemberPath="Content" Margin="10" FontSize="16">
                                    <ComboBoxItem Content="Western Province"/>
                                    <ComboBoxItem Content="Central Province"/>
                                    <ComboBoxItem Content="Southern Province"/>
                                    <ComboBoxItem Content="Northern Province"/>
                                    <ComboBoxItem Content="Eastern Province"/>
                                    <ComboBoxItem Content="North Western Province"/>
                                    <ComboBoxItem Content="North Central Province"/>
                                    <ComboBoxItem Content="Uva Province"/>
                                    <ComboBoxItem Content="Sabaragamuwa Province"/>
                                </ComboBox>
                            </StackPanel>
                        </Grid>

                        <!-- Job Information -->
                        <TextBlock Text="Job Infomation" Margin="10,20,10,10" FontSize="20" FontWeight="Bold"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <Label Content="Job Role:" Margin="10" TextBlock.FontSize="14"/>
                                <ComboBox Style="{DynamicResource ComboBoxFlatStyle}" x:Name="jrole" IsEditable="True" DisplayMemberPath="Content" Margin="10" FontSize="16">
                                    <ComboBoxItem Content="Graphic Designer" />
                                    <ComboBoxItem Content="Pre-Press Technician" />
                                    <ComboBoxItem Content="Typesetter" />
                                    <ComboBoxItem Content="Plate Maker" />
                                    <ComboBoxItem Content="Proofreader" />
                                    <ComboBoxItem Content="Press Operator" />
                                    <ComboBoxItem Content="Machine Assistant" />
                                    <ComboBoxItem Content="Print Technician" />
                                    <ComboBoxItem Content="Flexographic Printer" />
                                    <ComboBoxItem Content="Bindery Operator" />
                                    <ComboBoxItem Content="Laminator" />
                                    <ComboBoxItem Content="Die-Cutting Operator" />
                                    <ComboBoxItem Content="Embossing/Foiling Specialist" />
                                    <ComboBoxItem Content="Quality Control Inspector" />
                                    <ComboBoxItem Content="Production Manager" />
                                    <ComboBoxItem Content="Customer Service Representative" />
                                    <ComboBoxItem Content="Sales And Marketing Executive" />
                                    <ComboBoxItem Content="Estimator" />
                                    <ComboBoxItem Content="Logistics And Delivery Staff"/>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <Label Content="Depratment:" Margin="10" TextBlock.FontSize="14"/>
                                <ComboBox Style="{DynamicResource ComboBoxFlatStyle}" x:Name="Department" IsEditable="True" DisplayMemberPath="Content" Margin="10" FontSize="16">
                                    <ComboBoxItem Content="Offset Printing" />
                                    <ComboBoxItem Content="Digital Printing" />
                                </ComboBox>
                            </StackPanel>
                        </Grid>

                    </StackPanel>

                    <!-- RIGHT COLUMN: Attendance Information & Salary Information -->
                    <StackPanel Grid.Column="1" Margin="10,0,0,0">

                        <!-- Attendance Information -->
                        <TextBlock Text="Attendance Infomation" Margin="10" FontSize="20" FontWeight="Bold"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="EmployeeID:" Margin="10" FontSize="14"/>
                                <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="EmployeeIDTextBox" Margin="10" SelectionTextBrush="White" PreviewTextInput="NumberOnly_PreviewTextInput" FontSize="16"/>
                            </StackPanel>

                            <StackPanel  Margin="5" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                                <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1.5" CornerRadius="10">
                                    <StackPanel Margin="5">
                                        <TextBlock Text="Attendance ValidFrom:" Margin="10" FontSize="14"/>
                                        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2"  Margin="10" CornerRadius="5" >
                                            <cal:CustomDatePicker x:Name="ValidFrom"  Width="auto"  Height="auto" />
                                        </Border>
                                        <TextBlock Text="Attendance ValidTo:" Margin="10" FontSize="14"/>
                                        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2"  Margin="10" CornerRadius="5" >
                                            <cal:CustomDatePicker x:Name="ValidTo"  Width="auto" Height="auto" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            <StackPanel Grid.Row="1">
                                <TextBlock Text="NoPay" Margin="10" FontSize="14"/>
                                <TextBox  x:Name="NoPayTextBox" Style="{DynamicResource TextBoxStyle}" Margin="10" SelectionTextBrush="White" PreviewTextInput="NumberOnly_PreviewTextInput" FontSize="16"/>
                            </StackPanel>

                            <StackPanel Margin="5" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
                                <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1.5" CornerRadius="10">
                                    <StackPanel Margin="5">
                                        <TextBlock Text="Week Days" Margin="10" FontSize="14"/>
                                        <StackPanel  Margin="10" Orientation="Horizontal">
                                            <TextBlock Text="Check  In:" Margin="10" FontSize="14"/>
                                            <TextBox x:Name="TxtCheckIn_Hour" PreviewTextInput="TimeBox_PreviewTextInput" KeyDown="TxtHour_KeyDown" MaxLength="2" LostFocus="TxtHour_LostFocus"  Height="40" Width="40" Style="{DynamicResource TextBoxStyle}"/>
                                            <TextBlock Text=":" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Margin="6,0,6,0"/>
                                            <TextBox x:Name="TxtCheckIn_Minute" PreviewTextInput="TimeBox_PreviewTextInput" LostFocus="TxtMinute_LostFocus" MaxLength="2"  Height="40" Width="40" Style="{DynamicResource TextBoxStyle}"/>

                                            <TextBlock Text="Check  Out:" Margin="10" FontSize="14"/>
                                            <TextBox x:Name="TxtCheckOut_Hour" PreviewTextInput="TimeBox_PreviewTextInput" KeyDown="TxtHour_KeyDown" MaxLength="2" LostFocus="TxtHour_LostFocus" Height="40" Width="40" Style="{DynamicResource TextBoxStyle}"/>
                                            <TextBlock Text=":" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Margin="6,0,6,0"/>
                                            <TextBox x:Name="TxtCheckOut_Minute" PreviewTextInput="TimeBox_PreviewTextInput" LostFocus="TxtMinute_LostFocus" MaxLength="2"  Height="40" Width="40" Style="{DynamicResource TextBoxStyle}"/>
                                        </StackPanel>

                                        <TextBlock Text="Satarday" Margin="10" FontSize="14"/>
                                        <StackPanel  Margin="10" Orientation="Horizontal">
                                            <TextBlock Text="Check  In:" Margin="10" FontSize="14"/>
                                            <TextBox x:Name="TxtSatCheckIn_Hour" PreviewTextInput="TimeBox_PreviewTextInput" KeyDown="TxtHour_KeyDown" MaxLength="2" LostFocus="TxtHour_LostFocus"  Height="40" Width="40"  Style="{DynamicResource TextBoxStyle}"/>
                                            <TextBlock Text=":" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Margin="6,0,6,0"/>
                                            <TextBox x:Name="TxtSatCheckIn_Minute" MaxLength="2"  PreviewTextInput="TimeBox_PreviewTextInput" LostFocus="TxtMinute_LostFocus" Height="40" Width="40" Style="{DynamicResource TextBoxStyle}"/>

                                            <TextBlock Text="Check  Out:" Margin="10" FontSize="14"/>
                                            <TextBox x:Name="TxtSatCheckOut_Hour" Height="40" Width="40" PreviewTextInput="TimeBox_PreviewTextInput" KeyDown="TxtHour_KeyDown" MaxLength="2" LostFocus="TxtHour_LostFocus" Style="{DynamicResource TextBoxStyle}"/>
                                            <TextBlock Text=":" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Margin="6,0,6,0"/>
                                            <TextBox x:Name="TxtSatCheckOut_Minute" MaxLength="2" PreviewTextInput="TimeBox_PreviewTextInput" LostFocus="TxtMinute_LostFocus"  Height="40" Width="40" Style="{DynamicResource TextBoxStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.ColumnSpan="2"  HorizontalAlignment="Center" >
                                <TextBlock Text="Select Working Days:" Margin="10" FontSize="14"/>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="MON" Margin="10" FontSize="14"/>
                                        <CheckBox x:Name="Mon"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="THU" Margin="10" FontSize="14"/>
                                        <CheckBox x:Name="Tue"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="WEN" Margin="10" FontSize="14"/>
                                        <CheckBox x:Name="Wen"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="THE" Margin="10" FontSize="14"/>
                                        <CheckBox x:Name="The"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="FRI" Margin="10" FontSize="14"/>
                                        <CheckBox x:Name="Fri"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="SAT" Margin="10" FontSize="14"/>
                                        <CheckBox x:Name="Sat"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="SUN" Margin="10" FontSize="14"/>
                                        <CheckBox x:Name="Sun"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <!-- Salary Information -->
                        <TextBlock Text="Salary Infomation" Margin="10,20,10,10" FontSize="20" FontWeight="Bold"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="Net Salary:" Margin="10" FontSize="14"/>
                                <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="EmployeeSalaryTextBox" Margin="10" PreviewTextInput="PreviewfloteTextInput" LostFocus="TextBox_LostFocus" FontSize="16"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="Basic Salary:" Margin="10" FontSize="14"/>
                                <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="EmployeeBasicSalaryTextBox" Margin="10" PreviewTextInput="PreviewfloteTextInput" LostFocus="TextBox_LostFocus" FontSize="16"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <TextBlock Text="OT (LKR):" Margin="10" FontSize="14"/>
                                <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="EmployeeOTTextBox" Margin="10" PreviewTextInput="PreviewfloteTextInput" LostFocus="TextBox_LostFocus" FontSize="16" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="DOT (LKR):" Margin="10" FontSize="14"/>
                                <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="EmployeeDOTTextBox" Margin="10" PreviewTextInput="PreviewfloteTextInput" LostFocus="TextBox_LostFocus" FontSize="16"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="0">
                                <TextBlock Text="Absent(LKR):" Margin="10" FontSize="14"/>
                                <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="EmployeeAbsentTextBox" Margin="10" PreviewTextInput="PreviewfloteTextInput" LostFocus="TextBox_LostFocus" FontSize="16"/>
                            </StackPanel>

                            <!-- Buttons at Bottom -->
                            <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Content="Save" Width="100" Height="30" Click="SaveButton_Click" Style="{DynamicResource ActionButton}" />
                                <Button Content="Cancel" Width="100" Height="30" Margin="10,0,0,0" Click="CancelButton_Click" Style="{DynamicResource NavigationButtonStyle}" />
                            </StackPanel>
                        </Grid>

                    </StackPanel>

                  
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>