<Window x:Class="PDC_System.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDC_System"
        mc:Ignorable="d"
        WindowStyle="None"
        
        
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        Background="Transparent"
        x:Name="LoadingWindow"
        AllowsTransparency="True"
        FontFamily="{StaticResource CustomFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Foreground="{DynamicResource Forground}"
        
        Title="Loading" Height="450" Width="750">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0" Opacity="0.505" BlurRadius="8"/>
    </Window.Effect>
    <Grid >
        
        
        <Border Margin="8" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2" x:Name="LoadingB" Background="{DynamicResource ThemeBackground}" CornerRadius="10"/>


        <Grid x:Name="MainGrid" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <StackPanel HorizontalAlignment="Left" Margin="30
                        " >
                <Button Click="closeButton_Click" Content="X" Width="25" Style="{DynamicResource ActionButton}" />
            </StackPanel>


            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <StackPanel Margin="0,0,0,30" HorizontalAlignment="Left">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Image HorizontalAlignment="Left" Grid.Column="0" Source="/Assets/MainLogo.png" Width="50"/>
                        <StackPanel Margin="8,0,0,0" Grid.Column="1" Height="50" Grid.Row="1" Orientation="Vertical">
                            <TextBlock  Text="PRIYANTHA" FontSize="24" TextAlignment="Left" FontWeight="Bold" Padding="0,2,0,0" />
                            <TextBlock  Text="DIE CUTTING" FontSize="15" Height="20" TextAlignment="Left" FontWeight="Bold" Padding="0,0,0,0" />

                     
                        </StackPanel>


                        
                        
                       




                    </Grid>
                    
                    
                  
                </StackPanel>

                <StackPanel x:Name="Logininfo">

                    <TextBlock Text="User Name:" Margin="0,0,0,8"/>
                    <TextBox x:Name="UserName" Style="{DynamicResource TextBoxStyle}"/>
                    <TextBlock Text="Password:" Margin="0,8,0,8"/>
                    <PasswordBox x:Name="Password"/>

                    <Button Content="Login" Style="{DynamicResource ActionButton}" Width="100" Click="Login_Click" Margin="0,20,0,0"/>

                </StackPanel>


                <StackPanel x:Name="LoadingBar" Visibility="Visible"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">

           

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,30,0">
                    <Image x:Name="MyGifImage" Width="380"
      HorizontalAlignment="Center" VerticalAlignment="Center"
      RenderOptions.BitmapScalingMode="HighQuality"
      SnapsToDevicePixels="True" />
                </StackPanel>

            </StackPanel>


            <StackPanel Visibility="Collapsed" x:Name="IvmsVisibility" Opacity="0.2" Margin="20" Grid.ColumnSpan="2" Grid.Row="1" >


                <!-- iVMS -->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,5">
                    <TextBlock x:Name="IvmsIcon" VerticalAlignment="Center" Text="⏳" FontSize="16" Width="30"/>
                    <TextBlock x:Name="IvmsText" VerticalAlignment="Center" Text="Checking iVMS-4200..."
                  />

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="9,0,0,0" />
                    <TextBlock x:Name="SqlIcon" VerticalAlignment="Center" Text="⏳" FontSize="16" Width="30"/>
                    <TextBlock x:Name="SqlText" VerticalAlignment="Center" Text="Checking SQL Server..."
 />


                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0" >
                        <TextBlock x:Name="NetIcon" VerticalAlignment="Center" Text="⏳" FontSize="16" Width="30"/>
                        <TextBlock x:Name="NetText" VerticalAlignment="Center" Text="Checking Network..."
 />


                    </StackPanel>


                    <Button x:Name="RecheckButton"
Content="Recheck"
Width="120"

VerticalAlignment="Center"
                    
                    Style="{DynamicResource NavigationButtonStyle}"
Visibility="Collapsed"
Click="RecheckButton_Click" Margin="10,0,0,0"/>


                </StackPanel>

                <!-- SQL -->

                <!-- Network -->


          





            </StackPanel>




        </Grid>
        
        

    </Grid>
  
</Window>
