<Window x:Class="PDC_System.PaySheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontFamily="{StaticResource CustomFont}"
        WindowState="Maximized"
        Title="Pay Sheet"  Width="800" MinWidth="800" MaxWidth="800">


        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>


            <ScrollViewer Grid.Row="0"   VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"  Margin="10" Background="Transparent" Name="myScrollViewer" VerticalAlignment="Top">

                <Grid Grid.Row="0" x:Name="StackPanelContent" Background="Transparent" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="30"  />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>



                    <StackPanel  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="20">


                        <TextBlock Text="PAYSLIP" TextAlignment="Right" FontSize="30" FontWeight="Bold" Foreground="Black" />


                    </StackPanel>

                    <StackPanel Margin="20">
                        <StackPanel>
                            <Image Source="/Assets/LogoB.png" Width="200" Margin="0,0,0,10" Height="60" HorizontalAlignment="Left"/>
                            <TextBlock Text="S.W Perera Mawatha,Rajagiriya"/>
                            <TextBlock Text="No: 072 2978667 / 0112 864267"/>
                            <TextBlock Text="Email: priyanthadiecutting@gmail.com"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2">

                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="390,30,0,0" Grid.RowSpan="3"  >

                        <Grid Margin="20" Height="104">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Header Row -->
                            <Border BorderBrush="White" BorderThickness="1" Background="Black" Grid.Row="0" Grid.Column="0" Margin="1">
                                <TextBlock Text="Month" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="11"/>
                            </Border>
                            <Border BorderThickness="1" Background="Black" Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="Work Days" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Border>
                            <Border BorderThickness="1" Background="Black" Grid.Row="0" Grid.Column="2">
                                <TextBlock Text="No Pay Days" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Border>

                            <Border BorderThickness="1" Background="Black" Grid.Row="0" Grid.Column="3">
                                <TextBlock Text="Ab.Days" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Border>

                            <!-- Data Row -->
                            <Border BorderThickness="1,01" Grid.Row="1" Grid.Column="0" Background="#FFE4E4E4">
                                <TextBlock Text="January" x:Name="MonthTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1" Grid.Row="1" Grid.Column="1" Background="#FFE4E4E4">
                                <TextBlock Text="10" x:Name="WorkingDaysTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1" Grid.Row="1" Grid.Column="2" Background="#FFE4E4E4">
                                <TextBlock Text="20" x:Name="NoPayTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1" Grid.Row="1" Grid.Column="3" Background="#FFE4E4E4">
                                <TextBlock Text="2" x:Name="AbsentDaysTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                            <!-- Second Header Row -->
                            <Border BorderThickness="1" Background="Black" Grid.Row="2" Grid.Column="0">
                                <TextBlock Text="OT" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Border>
                            <Border BorderThickness="1" Background="Black" Grid.Row="2" Grid.Column="1">
                                <TextBlock Text="Double OT" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Border>
                            <Border BorderThickness="1" Background="#8AB5DA" Grid.Row="2" Grid.Column="2">
                                <TextBlock Text="LATE" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Border>

                            <Border BorderThickness="1" Background="Black" Grid.Row="2" Grid.Column="2">
                                <TextBlock Text="Late" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Border>
                            <Border BorderThickness="1" Background="Black" Grid.Row="2" Grid.Column="3">
                                <TextBlock Text="Early" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Border>

                            <!-- Second Data Row -->
                            <Border BorderThickness="1" Grid.Row="3" Grid.Column="0" Background="#FFE4E4E4">
                                <TextBlock Text="1234" x:Name="OTMinTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1" Grid.Row="3" Grid.Column="1" Background="#FFE4E4E4">
                                <TextBlock Text="456" x:Name="DOTMinTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1" Grid.Row="3" Grid.Column="2" Background="#FFE4E4E4">
                                <TextBlock Text="120" x:Name="LateTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1" Grid.Row="3" Grid.Column="3" Background="#FFE4E4E4">
                                <TextBlock Text="120" x:Name="EarlyTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>

                    </StackPanel>

                    <StackPanel Grid.Row="3" Margin="20" >
                        <StackPanel Background="Black" Width="300" HorizontalAlignment="Left">
                            <TextBlock Text="Employee Information" Margin="5" FontWeight="Bold" Foreground="White" FontSize="14"/>
                        </StackPanel>


                        <TextBlock Margin="0,10,0,0" Text="Name" x:Name="EmployeeNameTextBlock" FontSize="14" FontWeight="Bold"/>
                        <TextBlock Text="Jobrole" x:Name="EmployeeDesignatureTextBlock" FontSize="14"/>
                        <TextBlock Text="Address" x:Name="EmployeeAddressTextBlock" FontSize="14"/>
                        <TextBlock Text="Contact No" x:Name="EmployeeContactTextBlock" FontSize="14"/>







                    </StackPanel >


                    <Grid Grid.Row="4" Grid.ColumnSpan="3" Margin="20">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>


                        </Grid.RowDefinitions>


                        <Border Background="Black" Grid.Column="0" >
                            <TextBlock Text="Earnings" FontSize="16" FontWeight="Bold" Foreground="White" Margin="5"/>
                        </Border>

                        <Border Background="Black" Grid.Column="1"  >
                            <TextBlock Text="LKR" FontSize="16" FontWeight="Bold" Foreground="White" Margin="5" TextAlignment="Right"/>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="Black">
                            <TextBlock Text="Salary" Margin="5" />
                        </Border>

                        <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="Black">
                            <TextBlock Text="50000" x:Name="SalaryTextBlock" TextAlignment="Right"  Margin="5"/>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="Black">
                            <TextBlock Text="OT"  Margin="5" />
                        </Border>

                        <Border Grid.Row="2" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="Black">
                            <TextBlock x:Name="ActualOvertimeTextBlock" Text="{Binding DoubleOvertime, StringFormat=F2}" TextAlignment="Right"  Margin="5"/>
                        </Border>

                        <Border Grid.Row="3" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="Black">
                            <TextBlock Text="Double OT" Margin="5" />
                        </Border>

                        <Border Grid.Row="3" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="Black">
                            <TextBlock Text="15000" x:Name="DoubleOvertimeTextBlock" TextAlignment="Right" Margin="5"/>
                        </Border>

                        <Border Grid.Row="4" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="Black">
                            <ListBox x:Name="ExtraEarningsNameListBox" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" />
                        </Border>
                        <Border Grid.Row="4" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="Black">
                            <StackPanel Width="auto" HorizontalAlignment="Right">

                                <ListBox x:Name="ExtraEarningsListBox" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
                            </StackPanel>
                        </Border>


                        <Border Grid.Row="5" Grid.Column="2" Background="Black">
                            <TextBlock x:Name="TotalEarningsTextBlock" FontWeight="Bold" FontSize="15" Text="{Binding TotalEarnings, StringFormat=\{0:F2\} LKR}" Margin="5" Foreground="White" TextAlignment="Right" />
                        </Border>







                    </Grid>



                    <Grid Grid.Row="5" Grid.ColumnSpan="3" Margin="20">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>



                        <Border Background="Black" Grid.Column="0" >
                            <TextBlock Text="Deductions" FontSize="16" FontWeight="Bold" Margin="5" Foreground="White"/>
                        </Border>

                        <Border Background="Black" Grid.Column="1"  >
                            <TextBlock Text="LKR" FontSize="16" FontWeight="Bold" Foreground="White" Margin="5" TextAlignment="Right"/>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="Black">
                            <TextBlock Text="Loans" Margin="5" />
                        </Border>


                        <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="Black">
                            <TextBlock Text="5000" x:Name="LoansTextBlock" TextAlignment="Right"  Margin="5"/>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="Black">
                            <TextBlock Text="Collected Money" Margin="5" />
                        </Border>

                        <Border Grid.Row="2" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="Black">
                            <TextBlock Text="5000" x:Name="CollectedMoneyTextBlock" TextAlignment="Right"  Margin="5"/>
                        </Border>

                        <Border Grid.Row="3" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="Black">
                            <TextBlock Text="ETF" Margin="5" />
                        </Border>


                        <Border Grid.Row="3" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="Black">
                            <TextBlock Text="5000" x:Name="ETFTextBlock" TextAlignment="Right"  Margin="5"/>
                        </Border>

                        <Border Grid.Row="4" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="Black">
                            <TextBlock Text="Absent" Margin="5" />
                        </Border>


                        <Border Grid.Row="4" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="Black">
                            <TextBlock Text="5000" x:Name="AbsentTextBlock" TextAlignment="Right"  Margin="5"/>
                        </Border>

                        <Border Grid.Row="5" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="Black">
                            <ListBox x:Name="ExtraDeductionsNameListBox" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" />
                        </Border>


                        <Border Grid.Row="5" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="Black">
                            <StackPanel Width="auto" HorizontalAlignment="Right">

                                <ListBox x:Name="ExtraDeductionsListBox" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
                            </StackPanel>
                        </Border>



                        <Border Grid.Row="6" Grid.Column="2" Background="Black">
                            <TextBlock x:Name="TotalDeductionsTextBlock" FontWeight="Bold" FontSize="15" Text="{Binding TotalDeductions, StringFormat=\{0:F2\} LKR}" Margin="5" Foreground="White" TextAlignment="Right" />
                        </Border>

                    </Grid>




                    <StackPanel Grid.Row="6" Grid.ColumnSpan="3" >
                        <TextBlock Text="Net Salary" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                        <TextBlock  x:Name="NetSalaryTextBlock" FontSize="20" FontWeight="Bold" TextAlignment="Center" Text="{Binding NetSalary, StringFormat=\{0:F2\}}" />
                    </StackPanel>


                    <StackPanel Grid.Row="7" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                        <TextBlock Text="date and tyme" x:Name="SystemGeneratedTextBlock" FontSize="12" Height="83" />
                    </StackPanel>



                </Grid>
            </ScrollViewer>


            <Grid Grid.Row="1"  Height="200" >

                <Grid Background="#FF1D1A27">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <Button Style="{StaticResource UiWinodwButton}" Content="Add Extra Deductions" Click="AddExtraDeductions_Click" Height="40" Width="150" Foreground="White" Background="#FFC10505" FontFamily="Segoe UI Semibold" FontSize="13" Margin="0,30,0,20" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Button Style="{StaticResource UiWinodwButton}" Content="Add Extra Earnings" Click="AddExtraEarnings_Click" Height="40" Width="150" Background="#FF04A507" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="13" Margin="0,30,0,20" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
                        <Button Style="{StaticResource UiWinodwButton}" Content="Print" Click="Print_Click" Height="40" Width="100" Background="#FF13111A" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="13" Margin="0,20,0,30"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Button Style="{StaticResource UiWinodwButton}" Content="Save as PDF" Click="SaveAsPdf_Click" Height="46" Width="192" Background="#FF13111A" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="13" Margin="0,30,0,20" />
                    </StackPanel>

                </Grid>
            </Grid>

        </Grid>



</Window>
