<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>


	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<!-- Enable Windows Forms -->
	</PropertyGroup>
	
	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<ApplicationIcon>data-recovery.ico</ApplicationIcon>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Remove="BackupBackgroud.png" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Include="data-recovery.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
	</ItemGroup>
	
	<ItemGroup>
	  <Resource Include="BackupBackgroud.png" />
	</ItemGroup>


</Project>
