<Window x:Class="PDC_System.ConfirmationDialogSalary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Confirm Deletion" Height="200" Width="300" WindowStartupLocation="CenterOwner" WindowStyle="None" BorderThickness="0.5"  ResizeMode="NoResize"  BorderBrush="White">

    <Border     CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF4980" Offset="1"/>
                <GradientStop Color="#FF4F56FF" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border >
            <Border.Background>
                <SolidColorBrush Color="#FF13111A" Opacity="0.95"/>
            </Border.Background>


            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Image Source="C:\Users\Administrator\Music\PDC System\PDC System\Assets\Warning.png" Height="30" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Are you sure you want to delete this Salary?" HorizontalAlignment="Center" FontSize="13" VerticalAlignment="Center" Foreground="White" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Content="Yes"   Margin="10" Click="YesButton_Click" Style="{StaticResource DialogButtonStyle}" Background="#FF9E0000"/>
                    <Button Content="No"   Margin="10" Click="NoButton_Click" Style="{StaticResource DialogButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
