<UserControl x:Class="PDC_System.SalaryDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDC_System"
             mc:Ignorable="d" 
             FontFamily="{StaticResource CustomFont}"
             >
    
    <Grid>
        <StackPanel Margin="20">
            <Grid HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <Border Background="#FF1D1A27" CornerRadius="30"
     
     >

                        <StackPanel Height="100" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Salary" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" />
                        </StackPanel>



                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10">

                    <Label Content="From:" VerticalAlignment="Center" Background="#00000000" Foreground="White" Margin="10"/>

                    <Border Background="White" CornerRadius="20" Height="40" Width="150" Margin="10">
                        <DatePicker x:Name="dpStartDate" VerticalAlignment="Center" SelectedDateChanged="FilterData" Width="120" BorderBrush="{x:Null}"/>
                    </Border>
                    <Label Content="To:" VerticalAlignment="Center" Margin="10" Foreground="White"/>

                    <Border Background="White" CornerRadius="20" Height="40" Width="150" Margin="10">
                        <DatePicker x:Name="dpEndDate" VerticalAlignment="Center" SelectedDateChanged="FilterData" Width="120" BorderBrush="{x:Null}"/>
                    </Border>




                    <Button Content="Reset" Margin="10" Click="ResetFilters" Width="150" Style="{StaticResource UiWinodwButton}"  />

                </StackPanel>



                <Border HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Height="50" Margin="10" Width="300" Background="#FF13111A" CornerRadius="25" BorderThickness="0.5" BorderBrush="#FF8C8C8C">
                    <StackPanel Height="35" Margin="8" VerticalAlignment="Center">





                        <TextBox Name="NameAutoCompleteBox1"
         TextChanged="NameAutoCompleteBox_TextChanged2"
         HorizontalAlignment="Center"
         TextAlignment="Left"
         VerticalAlignment="Center"
         FontSize="15"
         Foreground="#FF949494"
         Background="Transparent"
         BorderBrush="Transparent"
         SelectionBrush="#FF1D1A27">

                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">

                                    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="8">
                                            <TextBlock Text="Employee Name:   " Foreground="White" HorizontalAlignment="Left"/>
                                            <ScrollViewer x:Name="PART_ContentHost" Width="152"  />
                                        </StackPanel>

                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>

                    </StackPanel>

                </Border>


            </Grid>


            <Border Background="#FF1D1A27" CornerRadius="30" Height="652" >





                <StackPanel HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top">





                    <Grid >


                        <TextBlock HorizontalAlignment="Left" Text="Salary" 
FontSize="25" 
FontWeight="Black" 
Foreground="White"
Margin="20"
TextAlignment="Center"/>


                        <TextBox  x:Name="txtTotalSalary"
                       IsReadOnly="True"
                        HorizontalAlignment="Right"
                        TextAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                               FontWeight="Bold"
                        Foreground="#FF949494"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        SelectionBrush="#FF1D1A27" SelectionTextBrush="#00000000">

                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">

                                    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="8">
                                            <TextBlock Text="Total (Saleary):  " Foreground="White" HorizontalAlignment="Left"/>
                                            <ScrollViewer x:Name="PART_ContentHost" Width="152"  />
                                        </StackPanel>

                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>

                    </Grid>







                    <DataGrid x:Name="Paysheet_D"
                       
               Background="Transparent" 
               AutoGenerateColumns="False" 
               CanUserAddRows="False" 
               CanUserReorderColumns="False"
               CanUserResizeRows="False"
               CanUserResizeColumns="False"
               IsTabStop="True"
               GridLinesVisibility="None"
               RowHeaderWidth="0" 
               Height="500"
                       CellStyle="{StaticResource Customers_grid}"
               
               ColumnHeaderStyle="{StaticResource RoundedHeaderStyle}"
               
                      
                       
               RowBackground="Transparent" 
                       BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" >



                        <DataGrid.Columns>




                            <DataGridTemplateColumn IsReadOnly="True" CanUserResize="False" CanUserSort="False" >






                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Grid.Column="0">

                                            <TextBlock Margin="20,0,20,0" Text="Dat And Time"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding timestamp}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>


                            </DataGridTemplateColumn>






                            <DataGridTemplateColumn IsReadOnly="True" CanUserResize="False" CanUserSort="False" >






                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Grid.Column="0">

                                            <TextBlock Margin="20,0,20,0" Text="Name"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock TextTrimming="CharacterEllipsis" Width="150" TextAlignment="Center" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>


                            </DataGridTemplateColumn>





                            <DataGridTemplateColumn  IsReadOnly="True" CanUserResize="False" CanUserSort="False" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel >
                                            <TextBlock Margin="20,0,20,0" Text="Total Deducation"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding totalDeductions}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>



                            <DataGridTemplateColumn  IsReadOnly="True" CanUserResize="False" CanUserSort="False" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel >
                                            <TextBlock Margin="20,0,20,0" Text="Total Earnings"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding ptotalEarnings}"/>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn  IsReadOnly="True" CanUserResize="False" CanUserSort="False" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Margin="20,0,20,0" Text="Salary"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock FontWeight="Bold" 
           Text="{Binding pamount, StringFormat={}{0:N2} LKR}"/>


                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn  IsReadOnly="True" CanUserResize="False" CanUserSort="False" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel >
                                            <TextBlock Margin="20,0,20,0" Text="Paysheet"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel >
                                            <Button   Content="View"  
              Click="OpenFileButton_Click" 
              Height="30" 
              Width="60" 
              FontSize="10" 
              Style="{StaticResource UiWinodwButton}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>


                            </DataGridTemplateColumn>




                            <DataGridTemplateColumn  IsReadOnly="True" CanUserResize="False" CanUserSort="False" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel >
                                            <TextBlock Margin="20,0,20,0" Text="Delete"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel >
                                            <Button   Content="Delete"
                                                      Background="DarkRed"
Click="DeletePaysheet_D_Click" 
Height="30" 
Width="60" 
FontSize="10" 
Style="{StaticResource UiWinodwButton}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>


                            </DataGridTemplateColumn>

                            


                        </DataGrid.Columns>

                    </DataGrid>



                </StackPanel>

            </Border>
        </StackPanel>
    </Grid>
</UserControl>
