<UserControl x:Class="PDC_System.Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDC_System"
             mc:Ignorable="d" 
             FontFamily="{StaticResource CustomFont}"
             MinWidth="1004" MinHeight="660">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        
        

        <StackPanel Grid.Row="0">
           
     
    

                <StackPanel Orientation="Vertical" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Customer" 
       FontSize="20" 
       FontWeight="SemiBold" 
       Foreground="{DynamicResource Forground}"                        
       TextAlignment="Left" />

                <TextBlock Text="Show all Customers  and Company" 
       FontSize="12" 
       FontWeight="Normal" 
       Foreground="#FF7D7D7D"
       TextAlignment="Left" Padding="0,0,0,18"/>

            </StackPanel>



  
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <Button Style="{StaticResource ActionButton}" 
                    Content="+ Add Customer" 
                    Click="AddCustomer_Click" 
                    Width="250"
                    
                    Margin="30"/>


            



           


                <StackPanel HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top">








                <DataGrid x:Name="CustomerDataGrid" BorderBrush="{x:Null}" HeadersVisibility="Column" IsReadOnly="False"
               Background="Transparent"
               RowBackground="White"
               AlternatingRowBackground="#f0f0f0"
               SnapsToDevicePixels="True"
               Height="500"
               AutoGenerateColumns="False"
               CanUserResizeColumns="False"
               CellStyle="{StaticResource DataGridCellStyle}"
               Style="{StaticResource DataGridStyle}"
               ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
               RowStyle="{StaticResource DataGridRowStyle}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" ElementStyle="{StaticResource NameColumnStyle}"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="2*" ElementStyle="{StaticResource EmailColumnStyle}"/>
                            <DataGridTextColumn Header="Email:" Binding="{Binding Email}" Width="2*" ElementStyle="{StaticResource ContactColumnStyle}"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="2*" ElementStyle="{StaticResource TypeColumnStyle}"/>
                            <DataGridTemplateColumn Header="Action" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                            <Button Click="DeleteCustomer_Click"  Background="Transparent" Width="20" Height="20" Margin="10,0,0,0">
                                                <StackPanel>
                                                    <Image RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" Source="/Assets/Delete.png" Width="14"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                        <!-- Pass the row data through Tag -->
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
   


    



                </StackPanel>

     

        </StackPanel>
    </Grid>
</UserControl>
