<Window x:Class="PDC_System.AddEPFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Add EPF Details"
        Height="350" Width="550"
        Foreground="{DynamicResource Forground}"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource Background}">

    <Grid>
        <!-- Center Card Layout -->
        <Border Background="{DynamicResource Background}"
                Padding="25"
                CornerRadius="10"
                Width="auto"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1">

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Employee -->
                <TextBlock Text="Employee:" 
                           Grid.Row="0" Grid.Column="0"
                           VerticalAlignment="Center"/>
                <ComboBox x:Name="EmployeeCombo"
                          Grid.Row="0" Grid.Column="1"
                          Width="220"
                          Style="{DynamicResource ComboBoxFlatStyle}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="EmployeeId"/>

                <!-- Basic Salary -->
                <TextBlock Text="Basic Salary:" 
                           Grid.Row="1" Grid.Column="0"
                           Margin="0,12,0,0"
                           VerticalAlignment="Center"/>
                <TextBox x:Name="BasicSalery"
                         Grid.Row="1" Grid.Column="1"
                         Width="220"
                         Style="{DynamicResource TextBoxStyle}"
                         Margin="0,12,0,0"/>

                <!-- Save Button -->
                <Button Content="Save"
                        Grid.Row="2" Grid.ColumnSpan="2"
                        Width="120" Height="35"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                       Style="{DynamicResource ActionButton}"
                        FontWeight="Bold"
                        Click="Save_Click"/>
            </Grid>

        </Border>
    </Grid>
</Window>
